1. city Maribor{road PresernovaCesta{line((1,5), (1,5), 4)}}

2. city Ptuj{building Banka{box((6,9), (2,4))}}

3. city Velenje{restaurant Banka(22,9)}

4. city Maribor{river Drava{bend((5,6), (1,4), 5)}road JazbecovaCesta{line((11,52), (43,15), 14)}}

5. city Maribor{tree circ((4,2), (6+6))}

6.  city Maribor{park Presernov{line((5,5), (6,6), 5)for 10 to 10{const a=20;}}}

7. func test(t,d){if 10<50{line((1,5), (1,5), 4)}return (10,10)};city Maribor{road PresernovaCesta{line((1,5), (1,5), 4)}}

8. func abc(a,b,c){if s>b{box((2,2), (1,1))}return s};city Ptuj{building Muzej{box((1,5), (1,5))}}

9. func funkcija(e){line((22,20), (1,5), (4*4))return (22,5)};city Postojna{building Muzej{box((100,20), (5,44))box((40,50), (30,20))}}

10. func funky(i,z){var i=5;for i to 10{box((i,5), (5,i))}return (i,i)};city Ptuj{building Most{box((i,5), (1,i))var res=call funky(i,1);}}