digraph G {
    fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
	node [shape = doublecircle]; 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 26;
	node [shape = circle];
	1 -> 2 [label = "[0-9]"]
	2 -> 2 [label = "[0-9]"]
	2 -> 3 [label = "."]
	3 -> 4 [label = "[0-9]"]
	4 -> 4 [label = "[0-9]"]
	1 -> 5 [label = "[a-zA-Z]"]
	5 -> 5 [label = "[a-zA-Z]"]
	5 -> 6 [label = "[0-9]"]
	6 -> 6 [label = "[0-9]"]
	1 -> 7 [label = ","]
	1 -> 8 [label = "("]
	1 -> 9 [label = ")"]
	1 -> 10 [label = "{"]
	1 -> 11 [label = "}"]
	1 -> 12 [label = "="]
	12 -> 13 [label = ">"]
	12 -> 14 [label = "="]
	1 -> 15 [label = "<"]
	15 -> 16 [label = "="]
	1 -> 17 [label = ">"]
	1 -> 18 [label = "!"]
	18 -> 19 [label ="="]
	1 -> 20 [label = "^"]
	1 -> 21 [label = "+"]
	1 -> 22 [label = "-"]
	1 -> 23 [label = "*"]
	1 -> 24 [label = "/"]
	24 -> 25 [label = "/"]
	25 -> 25 [label = "everything - \\n"]
	25 -> 26 [label = "\\n"]
	24 -> 27 [label = "*"]
	27 -> 27 [label = "everything - *"]
	27 -> 28 [label = "*"]
	28 -> 27 [label = "everthing - /"]
	28 -> 26 [label = "/"]
	1 -> 26 [label = "' '   \\n    \\t    \\r"]
}
	/*
	https://dreampuf.github.io/GraphvizOnline
	0 -> 24 [label = "bend"]
	0 -> 25 [label = "bikeCoridor"]
	0 -> 26 [label = "bikePath"]
	0 -> 27 [label = "bikeShed"]
	0 -> 28 [label = "bikeStand"]
	0 -> 29 [label = "bikeTourPath"]
	0 -> 30 [label = "box"]
	0 -> 31 [label = "building"]
	0 -> 32 [label = "call"]
	0 -> 33 [label = "const"]
	0 -> 34 [label = "circ"]
	0 -> 35 [label = "city"]
	0 -> 36 [label = "else"]
	0 -> 37 [label = "elseif"]
	0 -> 38 [label = "for"]
	0 -> 39 [label = "func"]
	0 -> 40 [label = "if"]
	0 -> 41 [label = "line"]
	0 -> 42 [label = "mBajk"]
	0 -> 43 [label = "park"]
	0 -> 44 [label = "rentBike"]
	0 -> 45 [label = "return"]
	0 -> 46 [label = "river"]
	0 -> 47 [label = "road"]
	0 -> 48 [label = "to"]
	0 -> 49 [label = "var"]
    */
	/*
	    2-int
	    4-float
	    5,6-identifier
	    7-comma
	    8-lparen
	    9-rparen
	    10-lbparen
	    11-rbparen
	    12-assign
	    13-more_or_equal
	    14-equal
	    15-less
	    16-less_or_equal
	    17-more
	    19-not_equal
	    20-pow
	    21-plus
	    22-minus
	    23-times
	    24-divide
	    26-SKIP_VALUE
	    24-49 RESERVED WORDS
	*/
}